## Super Simple stress testing -- leave this in a screen on a couple boxes and come back in a couple hours

n="0"; while [ $n -lt 69696969696969 ]; do curl <domain> >> /dev/null 2>&1 && echo "touched inappropriately ${n} times" && n=$[$n+1]; done

## Strace a running process (this one is php but you can replace that with whatever you're looking for)

unset pid; user=$(pwd | awk -F/ '{print$3}'); until ! [ -z "${pid}" ]; do pid=$(pgrep -u ${user} php | head -n 1); done; strace -vvfff -s 1000 -p ${pid};

## Get the amt of uniq attempts on ssh/sftp

grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" /var/log/secure* | sort | uniq | wc -l
